<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: transparent;
 	 height: 100%;
}

.wrapper {
   
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

#calendari {
	 align-items: center;
    justify-content: center;
  flex-direction: column;
    margin: 0;
    position: fixed;
    overflow: hidden;
    height: 260px;
    width: 250px;
    font-size: 8px;
  border-radius:5%;
  background-color: rgb(249, 250, 251);
}
table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 250px;
    background-color: rgb(249, 250, 251);
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(0);
    transition: all 0.3s ease;
}
table.actiu {
    transform: translateX(0px)top;
}
table.inactiu {
    transition: all 0.3s 0.01s ease;
}
table.amagat-esquerra {
    transform: translateX(-299px);
}
table.amagat-dreta {
    transform: translateX(300px);
}
td,th {
    text-align: center;
    background-color: rgb(249, 250, 251);
}
th {
    padding: 12px;
}
tr:first-child th {
    font-size: 14px;
    font-weight: bold;
    border-left: none;
    border-top: none;
}
td:last-child, th:last-child {
  border-right: none;
}

th {
	font-size: 12px;
    background-color: rgb(244, 143, 177);
    color: #fff;
    font-weight: normal;
}
th .any {
    font-size: 10px;
    font-weight: normal;
    display: block;
    text-shadow: none;
    color: rgba(0,0,0,0.4);
}
tr:nth-child(2) th {
    padding: 12px 5px;
}
td {
    padding: 0;
}
td>span {
    color: #333;
    padding: 8px;
    display: block;
	font-size: 12px;
    transition: border 0.3s ease;
}

td:last-child>span,
td:nth-child(6)>span {
    color: #bf7a92;
}
td.avui>span {
    font-weight: bold;
    background-color: #fa6e9d;
    color: #fff;
  border-radius:50%;
  margin:2px
}
td.fora > span {
    opacity: 0.2;
}
td > span:hover {
    background: #f48fb1;
    color: #fff;
  border-radius:50%;
  margin:2px
}
.boto-next, .boto-prev {
	background-color: transparent;
    color: #fff;
    font-family: inherit;
    border: none;
    font-size: 14px;
    font-weight: bold;
    text-shadow: inherit;
    padding: 2px 10px 5px 10px;
    line-height: 1px;
    height: 20px;
    width: 20px;
    vertical-align: middle;
    position: absolute;
    top: 12px;
}
.boto-next { right: 10px; padding-left: 13px; }
.boto-prev { left: 10px; padding-right: 13px;}
.boto-next:hover,
.boto-prev:hover {
    background: rgba(255,255,255,0.1);
	border-radius: 50%;
	 height: 20px;
    width: 20px
}
button:hover { cursor: pointer; }
button:focus { outline: none; }

</style>
</head>
<body>
<div class="wrapper">
  <div id="calendari"></div>
</div>
<script>
var mesos = [
    'Janeiro',
    'Fevereiro',
    'Março',
    'Abril',
    'Maio',
    'Junho',
    'Julho',
    'Agosto',
    'Setembro',
    'Outubro',
    'Novembro',
    'Dezembro'
];

var dies = [
    'Domingo',
    'Segunda',
    'Terça',
    'Quarta',
    'Quinta',
    'Sexta',
    'Sábado'
];

var dies_abr = [
    'Dom',
    'Seg',
    'Ter',
    'Qua',
    'Qui',
    'Sex',
    'Sab'
];

Number.prototype.pad = function(num) {
    var str = '';
    for(var i = 0; i < (num-this.toString().length); i++)
        str += '0';
    return str += this.toString();
}

function calendari(widget, data)
{

    var original = widget.getElementsByClassName('actiu')[0];

    if(typeof original === 'undefined')
    {
        original = document.createElement('table');
        original.setAttribute('data-actual',
			      data.getFullYear() + '/' +
			      data.getMonth().pad(2) + '/' +
			      data.getDate().pad(2))
        widget.appendChild(original);
    }

    var diff = data - new Date(original.getAttribute('data-actual'));

    diff = new Date(diff).getMonth();

    var e = document.createElement('table');

    e.className = diff  === 0 ? 'amagat-esquerra' : 'amagat-dreta';
    e.innerHTML = '';

    widget.appendChild(e);

    e.setAttribute('data-actual',
                   data.getFullYear() + '/' +
                   data.getMonth().pad(2) + '/' +
                   data.getDate().pad(2))

    var fila = document.createElement('tr');
    var titol = document.createElement('th');
    titol.setAttribute('colspan', 7);

    var boto_prev = document.createElement('button');
    boto_prev.className = 'boto-prev';
    boto_prev.innerHTML = '<';

    var boto_next = document.createElement('button');
    boto_next.className = 'boto-next';
    boto_next.innerHTML = '>';

    titol.appendChild(boto_prev);
    titol.appendChild(document.createElement('span')).innerHTML =
        mesos[data.getMonth()]  + '&nbsp;' +  data.getFullYear();

    titol.appendChild(boto_next);

    boto_prev.onclick = function() {
        data.setMonth(data.getMonth() - 1);
        calendari(widget, data);
    };

    boto_next.onclick = function() {
        data.setMonth(data.getMonth() + 1);
        calendari(widget, data);
    };

    fila.appendChild(titol);
    e.appendChild(fila);

    fila = document.createElement('tr');

    for(var i = 1; i < 7; i++)
    {
        fila.innerHTML += '<th style="background-color:#f9fafb;color:#fa6e9d">' + dies_abr[i] + '</th>';
    }

    fila.innerHTML += '<th style="background-color:#f9fafb;color:#fa6e9d">' + dies_abr[0] + '</th>';
    e.appendChild(fila);

    /* Obtinc el dia que va acabar el mes anterior */
    var inici_mes =
        new Date(data.getFullYear(), data.getMonth(), -1).getDay();

    var actual = new Date(data.getFullYear(),
			  data.getMonth(),
			  -inici_mes);

    /* 6 setmanes per cobrir totes les posiblitats
     *  Quedaria mes consistent alhora de mostrar molts mesos
     *  en una quadricula */
    for(var s = 0; s < 6; s++)
    {
        var fila = document.createElement('tr');

        for(var d = 1; d < 8; d++)
        {
	    var cela = document.createElement('td');
	    var span = document.createElement('span');

	    cela.appendChild(span);

            span.innerHTML = actual.getDate();

            if(actual.getMonth() !== data.getMonth())
                cela.className = 'fora';

            /* Si es avui el decorem */
            if(data.getDate() == actual.getDate() &&
	       data.getMonth() == actual.getMonth())
		cela.className = 'avui';

	    actual.setDate(actual.getDate()+1);
            fila.appendChild(cela);
        }

        e.appendChild(fila);
    }

    setTimeout(function() {
        e.className = 'actiu';
        original.className +=
        diff === 0 ? ' amagat-dreta' : ' amagat-esquerra';
    }, 20);

    original.className = 'inactiu';

    setTimeout(function() {
        var inactius = document.getElementsByClassName('inactiu');
        for(var i = 0; i < inactius.length; i++)
            widget.removeChild(inactius[i]);
    }, 1000);

}

calendari(document.getElementById('calendari'), new Date());
</script></body>
	
</html>
